# SpringBoot-Labs

./: .gitignore  pom.xml
lab-02-spring-security-oauth/authorization-code-server/src/main/java/cn/iocoder/springboot/labs/lab01/: Application.java
lab-03-kafka/: pom.xml
lab-03-kafka/lab-03-kafka-demo-batch-flink/: pom.xml
lab-03-kafka/lab-03-kafka-demo/src/main/resources/: application.yaml
lab-06/lab-06-webflux-netty/: pom.xml
lab-06/lab-06-webflux-tomcat/: pom.xml
lab-11-spring-data-redis/lab-07-spring-data-redis-unit-test/src/main/resources/: redisson.yml
lab-11-spring-data-redis/lab-07-spring-data-redis-with-jedis/src/main/resources/: application.yml
lab-17/lab-17-dynamic-datasource-baomidou-01/src/main/resources/: application.yaml
lab-17/lab-17-dynamic-datasource-baomidou-02/src/main/resources/: application.yaml
lab-19/lab-19-datasource-pool-druid-single/src/main/resources/: application.yaml
lab-19/lab-19-datasource-pool-hikaricp-multiple/src/main/resources/: application-prometheus.yaml
lab-29/: pom.xml
lab-29/lab-29-async-executor/: pom.xml
lab-37/: 《芋道 Spring Boot 日志集成 Logging 入门》.md
lab-37/lab-37-logging-aop/: pom.xml
lab-37/lab-37-logging-logback/: pom.xml
lab-37/lab-37-logging-logback/src/main/resources/: application.yaml  logback-spring.xml
lab-39/: pom.xml
lab-39/lab-39-elasticsearch/: pom.xml
lab-39/lab-39-elasticsearch-high-rest/: pom.xml
lab-39/lab-39-elasticsearch-high-rest/src/main/java/cn/iocoder/springboot/labs/high/rest/: App.java
lab-39/lab-39-elasticsearch-high-rest/src/main/java/cn/iocoder/springboot/labs/high/rest/client/: ElasticClient.java
lab-39/lab-39-elasticsearch-high-rest/src/main/java/cn/iocoder/springboot/labs/high/rest/controller/: HomeController.java
lab-39/lab-39-elasticsearch-high-rest/src/main/java/cn/iocoder/springboot/labs/high/rest/dataobject/: ESUserDO.java
lab-39/lab-39-elasticsearch-high-rest/src/test/java/cn/iocoder/springboot/labs/high/rest/: AppTest.java
lab-39/lab-39-elasticsearch-jest/: pom.xml
lab-39/lab-39-elasticsearch-jest/src/main/java/cn/iocoder/springboot/lab39/skywalkingdemo/: ElasticsearchJestApplication.java
lab-39/lab-39-elasticsearch-jest/src/main/resources/: application.yml
lab-39/lab-39-elasticsearch/src/main/resources/: application.yml
lab-62/lab-62-sofarpc-annotations-demo/lab-62-sofarpc-annotations-demo-user-rpc-service-consumer/: pom.xml
lab-62/lab-62-sofarpc-annotations-demo/lab-62-sofarpc-annotations-demo-user-rpc-service-provider/: pom.xml
lab-62/lab-62-sofarpc-xml-demo/lab-62-sofarpc-xml-demo-user-rpc-service-consumer/: pom.xml
lab-62/lab-62-sofarpc-xml-demo/lab-62-sofarpc-xml-demo-user-rpc-service-provider/: pom.xml
lab-69-proxy/lab-69-proxy-cglib/src/main/java/cn/iocoder/springboot/labs/lab69/: TestProxyMain.java
lab-69-proxy/lab-69-proxy-jdk/src/main/java/cn/iocoder/springboot/labs/lab69/: GenerateProxyMain.java  (+1 more)
lab-72-property-descriptor/: jdbc-property-descriptor.md  pom.xml
lab-72-property-descriptor/lab-72-class-loader/: pom.xml
lab-72-property-descriptor/lab-72-class-loader/src/main/java/cn/iocoder/springboot/lab72/: Application.java
lab-72-property-descriptor/lab-72-class-loader/src/main/java/cn/iocoder/springboot/lab72/bean/: OrderInvoiceImportVO.java
lab-72-property-descriptor/lab-72-class-loader/src/main/java/cn/iocoder/springboot/lab72/bean/loader/: Demo.java  FindClassifyDTO.java  OrderInvoiceImportResultVO.java  OrderInvoiceImportVO.java
lab-72-property-descriptor/lab-72-class-loader/src/main/java/cn/iocoder/springboot/lab72/component/: RsaClassLoader.java
lab-72-property-descriptor/lab-72-class-loader/src/main/java/cn/iocoder/springboot/lab72/controller/: DbController.java  ExcelController.java
lab-72-property-descriptor/lab-72-class-loader/src/main/java/cn/iocoder/springboot/lab72/utils/: EasyExcelUtil.java
lab-72-property-descriptor/lab-72-class-loader/src/main/java/cn/iocoder/springboot/lab72/vo/: UserUpdateVO.java
lab-72-property-descriptor/lab-72-jdbc-result-set/: pom.xml
lab-72-property-descriptor/lab-72-jdbc-result-set/src/main/java/cn/iocoder/springboot/lab72/: Application.java
lab-73-io/: io.md  pom.xml
lab-73-io/lab-73-io-demo/: pom.xml
lab-73-io/lab-73-io-demo/src/main/java/cn/iocoder/springboot/labs/: Application.java
lab-73-io/lab-73-io-sequential-access/: pom.xml
lab-73-io/lab-73-io-sequential-access/src/main/java/cn/iocoder/springboot/lab73/sequential/access/: App.java
lab-73-io/lab-73-io-socket/: pom.xml
lab-74-exception/: pom.xml
lab-74-exception/lab-74-exception-demo1/: pom.xml
lab-74-exception/lab-74-exception-demo1/src/main/java/cn/iocoder/springboot/lab74/demo1/: Application.java
lab-74-exception/lab-74-exception-demo1/src/main/java/cn/iocoder/springboot/lab74/demo1/api/constant/: SystemConstant.java
lab-74-exception/lab-74-exception-demo1/src/main/java/cn/iocoder/springboot/lab74/demo1/api/exception/: BusinessException.java  MumwayErrorCode.java  MumwayException.java  OrderCenterException.java  OrderCenterModule.java
lab-74-exception/lab-74-exception-demo1/src/main/java/cn/iocoder/springboot/lab74/demo1/api/request/: BaseRequest.java  PageRequest.java
lab-74-exception/lab-74-exception-demo1/src/main/java/cn/iocoder/springboot/lab74/demo1/api/response/: BaseResponse.java
lab-74-exception/lab-74-exception-demo1/src/main/java/cn/iocoder/springboot/lab74/demo1/bean/: DemoVo.java
lab-74-exception/lab-74-exception-demo1/src/main/java/cn/iocoder/springboot/lab74/demo1/config/: ExceptionConfig.java  TestConfiguration.java  ThreadPoolConfig.java
lab-74-exception/lab-74-exception-demo1/src/main/java/cn/iocoder/springboot/lab74/demo1/controller/: UserController.java
lab-74-exception/lab-74-exception-demo1/src/main/java/cn/iocoder/springboot/lab74/demo1/utils/: PropertyUtil.java
lab-75-docker/: pom.xml
lab-75-docker/lab-75-docker-demo/: Dockerfile  pom.xml
lab-75-docker/lab-75-docker-demo/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
labx-08-spring-cloud-gateway/labx-08-sc-gateway-demo08-custom-global-filter/: pom.xml
(+115 files in other folders)
